apps/storybook-app/project.json (before)
{
  "root": "apps/storybook-app",
  "sourceRoot": "apps/storybook-app/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "(cd apps/storybook-app/src && sb-rn-get-stories) && nx start storybook-app"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": [
        "apps/storybook-app/build"
      ],
      "options": {
        "entryFile": "apps/storybook-app/src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/storybook-app/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/storybook-app/android/app/build/outputs/bundle",
        "apps/storybook-app/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/storybook-app/src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/storybook-app/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/storybook-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/storybook-app"
      ],
      "options": {
        "jestConfig": "apps/storybook-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/storybook-app/project.json (after)
{
  "root": "apps/storybook-app",
  "sourceRoot": "apps/storybook-app/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "(cd apps/storybook-app/src && sb-rn-get-stories) && nx start storybook-app"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": [
        "apps/storybook-app/build"
      ],
      "options": {
        "entryFile": "apps/storybook-app/src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/storybook-app/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/storybook-app/android/app/build/outputs/bundle",
        "apps/storybook-app/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/storybook-app/src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/storybook-app/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/storybook-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/storybook-app"
      ],
      "options": {
        "jestConfig": "apps/storybook-app/jest.config.js",
        "passWithNoTests": true
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "tsc -b",
        "cwd": "apps/storybook-app"
      }
    }
  },
  "tags": []
}

apps/storybook-app/project.json (diff)
@@ -78,6 +78,14 @@
         "jestConfig": "apps/storybook-app/jest.config.js",
         "passWithNoTests": true
       }
+    },
+    "type-check": {
+      "executor": "@nrwl/workspace:run-commands",
+      "outputs": [],
+      "options": {
+        "command": "tsc -b",
+        "cwd": "apps/storybook-app"
+      }
     }
   },
   "tags": []
