apps/template-app/project.json (before)
{
  "root": "apps/template-app",
  "sourceRoot": "apps/template-app/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx start template-app"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": [
        "apps/template-app/build"
      ],
      "options": {
        "entryFile": "apps/template-app/src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/template-app/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/template-app/android/app/build/outputs/bundle",
        "apps/template-app/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/template-app/src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/template-app/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/template-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/template-app"
      ],
      "options": {
        "coverageDirectory": "coverage/apps-template-app",
        "jestConfig": "apps/template-app/jest.config.js",
        "passWithNoTests": true
      },
      "configurations": {
        "coverage": {
          "codeCoverage": true
        }
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "tsc -b",
        "cwd": "apps/template-app"
      }
    }
  },
  "tags": []
}

apps/template-app/project.json (after)
{
  "root": "apps/template-app",
  "sourceRoot": "apps/template-app/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx start template-app"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": [
        "apps/template-app/build"
      ],
      "options": {
        "entryFile": "apps/template-app/src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/template-app/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/template-app/android/app/build/outputs/bundle",
        "apps/template-app/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/template-app/src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/template-app/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/template-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/template-app"
      ],
      "options": {
        "coverageDirectory": "coverage/apps-template-app",
        "jestConfig": "apps/template-app/jest.config.js",
        "passWithNoTests": true
      },
      "configurations": {
        "coverage": {
          "codeCoverage": true
        }
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "tsc -b",
        "cwd": "apps/template-app"
      }
    },
    "pod-install": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "pod install",
        "cwd": "apps/template-app/ios"
      }
    }
  },
  "tags": []
}

apps/template-app/project.json (diff)
@@ -92,6 +92,14 @@
         "command": "tsc -b",
         "cwd": "apps/template-app"
       }
+    },
+    "pod-install": {
+      "executor": "@nrwl/workspace:run-commands",
+      "outputs": [],
+      "options": {
+        "command": "pod install",
+        "cwd": "apps/template-app/ios"
+      }
     }
   },
   "tags": []
