apps/template-app-e2e/.detoxrc.json (before)
{
  "testRunner": "jest",
  "runnerConfig": "jest.config.json",
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "build": "cd ../template-app/ios && xcodebuild -workspace TemplateApp.xcworkspace -scheme TemplateApp -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13' -derivedDataPath ./build -quiet",
      "binaryPath": "../template-app/ios/build/Build/Products/Debug-iphonesimulator/TemplateApp.app"
    },
    "ios.release": {
      "type": "ios.app",
      "build": "cd ../template-app/ios && xcodebuild -workspace TemplateApp.xcworkspace -scheme TemplateApp -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13' -derivedDataPath ./build -quiet",
      "binaryPath": "../template-app/ios/build/Build/Products/Release-iphonesimulator/TemplateApp.app"
    },
    "android.debug": {
      "type": "android.apk",
      "build": "cd ../template-app/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
      "binaryPath": "../template-app/android/app/build/outputs/apk/debug/app-debug.apk"
    },
    "android.release": {
      "type": "android.apk",
      "build": "cd ../template-app/android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release",
      "binaryPath": "../template-app/android/app/build/outputs/apk/release/app-release.apk"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 13"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_4a_API_30"
      }
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    },
    "ios.sim.debug": {
      "device": "simulator",
      "app": "ios.debug"
    },
    "android.emu.release": {
      "device": "emulator",
      "app": "android.release"
    },
    "android.emu.debug": {
      "device": "emulator",
      "app": "android.debug"
    }
  }
}

apps/template-app-e2e/.detoxrc.json (after)
{
  "testRunner": "jest",
  "runnerConfig": "jest.config.json",
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "build": "cd ../template-app/ios && xcodebuild -workspace Template.xcworkspace -scheme Template -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
      "binaryPath": "../template-app/ios/build/Build/Products/Debug-iphonesimulator/Template.app"
    },
    "ios.release": {
      "type": "ios.app",
      "build": "cd ../template-app/ios && xcodebuild -workspace Template.xcworkspace -scheme Template -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
      "binaryPath": "../template-app/ios/build/Build/Products/Release-iphonesimulator/Template.app"
    },
    "android.debug": {
      "type": "android.apk",
      "build": "cd ../template-app/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
      "binaryPath": "../template-app/android/app/build/outputs/apk/debug/app-debug.apk"
    },
    "android.release": {
      "type": "android.apk",
      "build": "cd ../template-app/android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release",
      "binaryPath": "../template-app/android/app/build/outputs/apk/release/app-release.apk"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_4a_API_30"
      }
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    },
    "ios.sim.debug": {
      "device": "simulator",
      "app": "ios.debug"
    },
    "android.emu.release": {
      "device": "emulator",
      "app": "android.release"
    },
    "android.emu.debug": {
      "device": "emulator",
      "app": "android.debug"
    }
  }
}

apps/template-app-e2e/.detoxrc.json (diff)
@@ -4,13 +4,13 @@
   "apps": {
     "ios.debug": {
       "type": "ios.app",
-      "build": "cd ../template-app/ios && xcodebuild -workspace TemplateApp.xcworkspace -scheme TemplateApp -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13' -derivedDataPath ./build -quiet",
-      "binaryPath": "../template-app/ios/build/Build/Products/Debug-iphonesimulator/TemplateApp.app"
+      "build": "cd ../template-app/ios && xcodebuild -workspace Template.xcworkspace -scheme Template -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
+      "binaryPath": "../template-app/ios/build/Build/Products/Debug-iphonesimulator/Template.app"
     },
     "ios.release": {
       "type": "ios.app",
-      "build": "cd ../template-app/ios && xcodebuild -workspace TemplateApp.xcworkspace -scheme TemplateApp -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13' -derivedDataPath ./build -quiet",
-      "binaryPath": "../template-app/ios/build/Build/Products/Release-iphonesimulator/TemplateApp.app"
+      "build": "cd ../template-app/ios && xcodebuild -workspace Template.xcworkspace -scheme Template -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
+      "binaryPath": "../template-app/ios/build/Build/Products/Release-iphonesimulator/Template.app"
     },
     "android.debug": {
       "type": "android.apk",
@@ -27,7 +27,7 @@
     "simulator": {
       "type": "ios.simulator",
       "device": {
-        "type": "iPhone 13"
+        "type": "iPhone 12"
       }
     },
     "emulator": {
