apps/template-app-e2e/project.json (before)
{
  "root": "apps/template-app-e2e",
  "sourceRoot": "apps/template-app-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e-build-ios": {
      "executor": "@nrwl/detox:build",
      "options": {
        "detoxConfiguration": "ios.sim.debug"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "ios.sim.release"
        }
      }
    },
    "e2e-test-ios": {
      "executor": "@nrwl/detox:test",
      "options": {
        "detoxConfiguration": "ios.sim.debug",
        "buildTarget": "template-app-e2e:e2e-build-ios"
      },
      "configurations": {
        "production": {
          "loglevel": "verbose",
          "artifactsLocation": "./../../artifacts/",
          "recordVideos": "failing",
          "detoxConfiguration": "ios.sim.release",
          "buildTarget": "template-app-e2e:e2e-build-ios:prod"
        }
      }
    },
    "e2e-build-android": {
      "executor": "@nrwl/detox:build",
      "options": {
        "detoxConfiguration": "android.emu.debug"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "android.emu.release"
        }
      }
    },
    "e2e-test-android": {
      "executor": "@nrwl/detox:test",
      "options": {
        "loglevel": "verbose",
        "artifactsLocation": "./../../artifacts/",
        "recordVideos": "failing",
        "detoxConfiguration": "android.emu.debug",
        "buildTarget": "template-app-e2e:e2e-build-android"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "android.emu.release",
          "buildTarget": "template-app-e2e:e2e-build-android:prod"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/template-app-e2e/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "template-app"
  ]
}

apps/template-app-e2e/project.json (after)
{
  "root": "apps/template-app-e2e",
  "sourceRoot": "apps/template-app-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e-build-ios": {
      "executor": "@nrwl/detox:build",
      "options": {
        "detoxConfiguration": "ios.sim.debug"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "ios.sim.release"
        }
      }
    },
    "e2e-test-ios": {
      "executor": "@nrwl/detox:test",
      "options": {
        "detoxConfiguration": "ios.sim.debug",
        "buildTarget": "template-app-e2e:e2e-build-ios"
      },
      "configurations": {
        "production": {
          "loglevel": "verbose",
          "artifactsLocation": "./../../artifacts/",
          "recordVideos": "failing",
          "detoxConfiguration": "ios.sim.release",
          "buildTarget": "template-app-e2e:e2e-build-ios:prod"
        }
      }
    },
    "e2e-build-android": {
      "executor": "@nrwl/detox:build",
      "options": {
        "detoxConfiguration": "android.emu.debug"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "android.emu.release"
        }
      }
    },
    "e2e-test-android": {
      "executor": "@nrwl/detox:test",
      "options": {
        "loglevel": "verbose",
        "artifactsLocation": "./../../artifacts/",
        "recordVideos": "failing",
        "detoxConfiguration": "android.emu.debug",
        "buildTarget": "template-app-e2e:e2e-build-android"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "android.emu.release",
          "buildTarget": "template-app-e2e:e2e-build-android:prod"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/template-app-e2e/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "pod-install": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "pod install",
        "cwd": "apps/template-app/ios"
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "template-app"
  ]
}

apps/template-app-e2e/project.json (diff)
@@ -67,6 +67,14 @@
           "apps/template-app-e2e/**/*.{ts,tsx,js,jsx}"
         ]
       }
+    },
+    "pod-install": {
+      "executor": "@nrwl/workspace:run-commands",
+      "outputs": [],
+      "options": {
+        "command": "pod install",
+        "cwd": "apps/template-app/ios"
+      }
     }
   },
   "tags": [],
